{
  "name": "counterparties",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/counterparties/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project counterparties --web",
  "targets": {}
}
